<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('expense_requests', function (Blueprint $table) {
            $table->id();
            $table->string('uuid')->unique();
            $table->unsignedBigInteger('tenant_id')->nullable();
            $table->unsignedBigInteger('category_id')->nullable();
            $table->unsignedBigInteger('requester_id')->nullable();
            $table->unsignedBigInteger('invoice_request_id')->nullable();
            $table->unsignedBigInteger('user_id')->nullable();
            $table->double('total_cost')->nullable();
            $table->double('final_invoiceamount')->nullable();
            $table->string('internal_information')->nullable();
            $table->string('payment_type')->nullable();
            $table->string('bankstatement')->nullable();
            $table->string('supplier')->nullable();
            $table->integer('status')->default(1);
            $table->dateTime('expense_date')->nullable();
            $table->string('uniqueid')->nullable();
            $table->string('iban')->nullable();
            $table->string('currency')->default('EUR');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('expense_requests');
    }
};
